<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
    }
    body{
        background-color:beige;

    }
    .main { 
        font-size: 11px; 
        text-align: center;
        width:300px ;
        height: 390px;
        padding-top: 15px;
        margin: auto;
        border: solid f2f2f2 1px;
        position: relative;
        top: 100px;
        border-radius: 10px;
        word-spacing: 4px;
        background-color:white;
    
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    img{
        width: 250px;
        height: 260px;
        
        border-radius: 5px;
        
    }
    #content{
        text-align: justify;
        margin: auto;
        width: 220px;
        /* border: solid black 2px; */
        margin-top: 15px;
        
     

    }
    
   h5{
    font-size: 12px;
    margin-bottom: 10px;
    

   }
   
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
   -->

<div class="main">
  <img src="image-qr-code.png" alt="">
    <div id="content">
  <h5>Improve your front-end <br> skills by building projects</h5>
  <p>Scan the QR code to visit Frontend <br> Mentor and take  your coding skills to<br> the next level</p>
</div>
</div>

  
   <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mahmud Hamzah</a>.
  </div> -->
</body>
</html>